#System properties-txt
#Sat Sep 08 18:27:21 CEST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\bin
java.vm.version=25.181-b13
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=PL
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Users\\Arme\\IdeaProjects\\JavaTraining-master
java.runtime.version=1.8.0_181-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\Arme\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=Cp1250
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_181\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x86;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x64;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;%JAVA_HOME%\\bin;C\:\\Users\\Arme\\AppData\\Local\\Microsoft\\WindowsApps;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\Arme
user.timezone=Europe/Belgrade
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\deploy.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\access-bridge-64.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\cldrdata.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\jfxrt.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\nashorn.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\zipfs.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\javaws.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jfxswt.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\management-agent.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\plugin.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\rt.jar;C\:\\Users\\Arme\\IdeaProjects\\JavaTraining-master\\out\\production\\JavaTraining-master;C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.2\\lib\\idea_rt.jar
user.name=Arme
java.vm.specification.version=1.8
sun.java.command=training.core.properties.RunArguments kurs JAVA SDA sobota test\: baza danych.txt
java.home=C\:\\Program Files\\Java\\jdk1.8.0_181\\jre
sun.arch.data.model=64
user.language=pl
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_181
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
coffe.for.developer=Black strong and hot
sun.desktop=windows
sun.cpu.isalist=amd64
