dish.apperitif=Martini Bianco
mainCourse.soup=Tomato soup
mainCourse.meet=Beef
mainCourse.beverage=Tee
dessert.light= Cofee with cake
dessert.delight=Coffe and ice cream with hot pie
drink.party=vodka 
